 _            _                   ______         _  _                      _               
| |          | |                 / _____)       | || |               _    (_)              
| |        _ | |  ____  ____    | /        ___  | || |  ____   ____ | |_   _  _   _   ____ 
| |       / || | / _  ||  _ \   | |       / _ \ | || | / _  ) / ___)|  _) | || | | | / _  )
| |_____ ( (_| |( ( | || | | |  | \_____ | |_| || || |( (/ / ( (___ | |__ | | \ V / ( (/ / 
|_______) \____| \_||_|| ||_/    \______) \___/ |_||_| \____) \____) \___)|_|  \_/   \____)
                       |_|                                                                 
                       
We are the Ldap Collective...
You will be assimilated...
We will add your biological and technological distinctiveness to our own LDAP... 
Resistance is futile... 

-------------------------------------------------------------------------------------------
